{
  "expo": {
    "name": "ChordRepo",
    "slug": "chordrepo-app",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080B0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chordrepo.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080B0F"
      },
      "package": "com.chordrepo.app"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "expo-updates"
    ],
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "extra": {
      "eas": {
        "projectId": "f3b3db72-bae3-4063-9e39-36ab847dbff3"
      }
    },
    "owner": "kctiru"
  }
}
